<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolita Dress, Lolita Fashion Clothing, Lolita Clothes Online! - Lolitashow.com</title>
</head>
<body>
        <div id="header">
            <header>
       
                    <nav class="wrapper">
                        <div class="logo">
                            <img src="assets/img/logo2.png"> 
                        </div>
                        <div class="icons">
                            <img src="assets/img/profile.png"> 
                            <img src="assets/img/bag.png"> 
                            <img src="assets/img/heart.png"> 
                            <img src="assets/img/help.png"> 
                            <img src="assets/img/language.png"> 
                        </div>

                        <div class="menu">
                            <a class="item_1">
                                <span class="red-text">New In</span>
                            </a>
                            <a class="item_2">
                                <span class="red-text">Lolita Dresses</span>
                            </a>
                            <a class="item_3">
                                <span class="red-text">Gothic Lolita Dresses</span>
                            </a>
                            <a class="item_4">
                                <span class="red-text">Sweet Lolita Dresses</span>
                            </a>
                            <a class="item_5">
                                <span class="red-text">Shop By Styles</span>
                            </a>
                            <div class="submenu item_5_submenu">
                                <div class="block_img">
                                    <img src="assets/img/submenu/1/1.jpg" alt="">
                                    <div class="first_sub">
                                        <ul>
                                            <li>Gothic Lolita Dresses</li>
                                            <li>Sweet Lolita Dresses</li>
                                            <li>Punk Style</li>
                                            <li>Ouji Lolita</li>
                                            <li>Military Uniform Lolita</li>
                                        </ul>
                                    </div>
                                    <div class="second_sub">

                                        <ul>
                                            <li>Tea Party Style Lolita</li>
                                            <li>Classic Lolita</li>
                                          
                                        </ul>
                                    </div>
                                    <div class="third_sub">
                                        
                                        <ul>
                                            <li>Maid Dress</li>
                                            <li>Navy Style Lolita Dresses</li>
                                            <li>Idol Clothes</li>
                                            <li>Japanese Style Lolita</li>
                                            
                                        </ul>
                                    </div>
                                    <div class="fourth_sub">
                                        
                                        <ul>
                                            <li>Lolita Wedding Dress</li>
                                            <li>Country Lolita</li>
                                            
                                        </ul>
                                    </div>
                                    <img src="assets/img/submenu/1/2.jpg" alt="">
                                    <img src="assets/img/submenu/1/3.jpg" alt="">
                                    <img src="assets/img/submenu/1/4.jpg" alt="">
                                    <img src="assets/img/submenu/1/5.jpg" alt="">  
                                </div>
                               

                            </div>
                            <a class="item_6">
                                <span class="red-text">Shop By Category</span>
                            </a>
                            <div class="submenu item_6_submenu">
                                <div class="block_img_6">
                                    <img src="assets/img/submenu/2/1.jpg" alt="">
                                    <div class="first_sub">
                                        <ul>
                                            <li>Lolita Dresses(OP)</li>
                                            <li>Lolita Jumper Skirt(JSK)</li>
                                            <li>Lolita Skirt(SK)</li>
                                        </ul>
                                    </div>
                                    <div class="second_sub">

                                        <ul>
                                            <li>Top</li>
                                            <li>Coats and Jackets</li>
                                            <li>Trousers</li>
                                        </ul>
                                    </div>
                                    <div class="third_sub">
                                        
                                        <ul>
                                            <li>Outfits</li>
                                            <li>Swimsuits</li>
                                            <li>Accesories and Bags</li>
                                        </ul>
                                    </div>
                                    
                                    <img src="assets/img/submenu/2/2.jpg" alt="">
                                    <img src="assets/img/submenu/2/3.jpg" alt="">
                                    <img src="assets/img/submenu/2/4.jpg" alt="">
                                    <img src="assets/img/submenu/2/5.jpg" alt="">  
                                </div>
                               

                            </div>
                            <a class="item_7">
                                <span class="red-text">Lolita Footwear</span>
                            </a>
                            <div class="submenu item_7_submenu">
                                <div class="block_img_7">
                                    <img src="assets/img/submenu/3/1.jpg" alt="">
                                    <div class="first_sub">
                                        <ul>
                                            <li>Shoes</li>
                                        </ul>
                                    </div>
                                    <div class="second_sub">

                                        <ul>
                                            <li>Lolita Boots</li>
                                        </ul>
                                    </div>
                                    <div class="third_sub">
                                        
                                        <ul>
                                            <li>Lolita Sandals</li>
                                        </ul>
                                    </div>
                                    
                                    <img src="assets/img/submenu/3/2.jpg" alt="">
                                    <img src="assets/img/submenu/3/3.jpg" alt="">
                            
                                </div>
                               

                            </div>
                            <a class="item_8">
                                <span class="red-text">Kids Lolita</span>
                            </a>
                            <a class="item_9">
                                <span class="red-text">Victorian Fashion</span>
                            </a>
                        <div class="search">
                            <img src="assets/img/search.png" alt="">
                        </div> 
                        <div class="lace">
                            <img src="assets/img/lace.png" alt=""><img src="assets/img/lace.png" alt=""><img src="assets/img/lace.png" alt="">
                        </div>
                            
                        </div>
                    </nav>
            
            </header>
    

        </div>
<div class="other_content">
                <div class="content">
                    <img src="assets/img/bg.jpg">
                </div>
        
    <div class="container">
        <h2>Lolita Coordinates</h2>
        <ul class="content_2">
            <li class="content_main">
                <a> 
                    <img src="assets/img/1.jpg" alt="">
                    <span>Lolita Dresses</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/2.jpg" alt="">
                    <span>Gothic Lolita</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/3.jpg" alt="">
                    <span>Sweet Lolita</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/4.jpg" alt="">
                    <span>Lolita Blouses</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/5.jpg" alt="">
                    <span>Lolita Outfits</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/6.jpg" alt="">
                    <span>Lolita Skirts</span>
                </a>
            </li> 
            <li class="content_main">
                <a> 
                    <img src="assets/img/7.jpg" alt="">
                    <span>Lolita Headdresses</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/8.jpg" alt="">
                    <span>Lolita Wigs</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/9.jpg" alt="">
                    <span>Lolita Footwear</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/10.jpg" alt="">
                    <span>Lolita Socks</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container_2">
        <h2>Hot Topics</h2>
        <div class="Hot">
            <a href="https://www.lolitashow.com/Gothic-Lolita-Dresses-c11376">
                <img src="assets/img/1_2.jpg" alt="">
            </a>
            <a href="https://www.lolitashow.com/Sweet-Lolita-Dresses-c11424">
                <img src="assets/img/2_2.jpg" alt="">
            </a>
            <a href="https://www.lolitashow.com/Lolita-Footwear-c3016">
                <img src="assets/img/3_2.jpg" alt="">
            </a>
            
             <a href="https://www.lolitashow.com/Kids-Dresses-c10734">
                <img src="assets/img/4_2.jpg" alt="">
            </a>
            <a href="https://www.lolitashow.com/Victorian-Dresses-c11544">
                <img src="assets/img/5_2.jpg" alt="">
            </a>   
            
            
        </div>
    </div>   

    <h2>Featured Items</h2>
    <div class="container_3">
        <div class="items">
            <div class="menu_2">
                <a class="item_1">
                    <span class="red-text">We Recommend</span>
                </a>
                <a class="item_2">
                    <span class="red-text">New Arrivals</span>
                </a>
                <a class="item_3">
                    <span class="red-text">Gothic Lolita</span>
                </a>
                <a class="item_4">
                    <span class="red-text">Sweet Lolita</span>
                </a>
                <a class="item_5">
                    <span class="red-text">Pricee Style</span>
                </a>
                <a class="item_6">
                    <span class="red-text">Idol Clothes</span>
                </a>
                <a class="item_7">
                    <span class="red-text">Navy style Lolita</span>
                </a>
                <a class="item_8">
                    <span class="red-text">Classic Lolita</span>
                </a>
                <a class="item_9">
                    <span class="red-text">Military Lolita</span>
                </a>
                <a class="item_10">
                    <span class="red-text">Other</span>
                </a>
            </div>
        </div> 
    </div>
<div class="dresses">
    <ul class="content_3_main">
        <li class="content_dresses">
            
            <div class="product_card"> 
               <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/1.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/1_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Bows Lace Black Black</span>
                    <div class="price_container">
                        <span class="text_red">$121.49</span>
                        <span class="text_line">$161.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_1">
                        <label for="heart_checkbox_1">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/2.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/2_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Tiered Flounce Sweet Lolita Dress</span>
                    <div class="price_container">
                        <span class="text_red">$51.29</span>
                        <span class="text_line">$68.39</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_2">
                        <label for="heart_checkbox_2">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/3.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/3_3.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Steampunk Lolita SK Black Bows Lace Lolita...</span>
                    <div class="price_container">
                        <span class="text_red">$56.69</span>
                        <span class="text_line">$75.59</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_3">
                        <label for="heart_checkbox_3">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/4.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/4_4.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Classic Lolita Wool Coat Bow Double Breasted...</span>
                    <div class="price_container">
                        <span class="text_red">$117.52</span>
                        <span class="text_line">$156.70</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_4">
                        <label for="heart_checkbox_4">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/5.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/5_5.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita OP Dress Wedding Dress ...</span>
                    <div class="price_container">
                        <span class="text_red">$39.44</span>
                        <span class="text_line">$52.59</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_5">
                        <label for="heart_checkbox_5">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/6.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/6_6.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Ruffles Lace Light Sky...</span>
                    <div class="price_container">
                        <span class="text_red">$39.24</span>
                        <span class="text_line">$52.32</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_6">
                        <label for="heart_checkbox_6">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/7.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/7_7.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita OP Dress Polyester Short Sleeves...</span>
                    <div class="price_container">
                        <span class="text_red">$44.99</span>
                        <span class="text_line">$59.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_7">
                        <label for="heart_checkbox_7">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/8.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/8_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Dress Gorgeous Floral Print...</span>
                    <div class="price_container">
                        <span class="text_red">$79.78</span>
                        <span class="text_line">$106.38</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_8">
                        <label for="heart_checkbox_8">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/9.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/9_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Dress Polyester Sleeveless Sweet...</span>
                    <div class="price_container">
                        <span class="text_red">$132.29</span>
                        <span class="text_line">$176.39</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_9">
                        <label for="heart_checkbox_9">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/10.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/10_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Plus Size Sweet Lolita Dress Ruffles Lace 9 color</span>
                    <div class="price_container">
                        <span class="text_red">$43.46</span>
                        <span class="text_line">$57.95</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_10">
                        <label for="heart_checkbox_10">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/11.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/11_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita White Ruched Chiffon Lolita SK Ski</span>
                    <div class="price_container">
                        <span class="text_red">$36.11</span>
                        <span class="text_line">$48.15</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_11">
                        <label for="heart_checkbox_11">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/12.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/12_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Dress Polyester Short Sleeves Dress</span>
                    <div class="price_container">
                        <span class="text_red">$94.49</span>
                        <span class="text_line">$125.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_12">
                        <label for="heart_checkbox_12">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card">
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div>  
                <img src="assets/img/dresses/13.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/13_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Dress Polyester Short Sleeves Dress</span>
                    <div class="price_container">
                        <span class="text_red">$90.89</span>
                        <span class="text_line">$121.19</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_13">
                        <label for="heart_checkbox_13">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/14.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/14_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita JSK Dress Polyester Sleeveless...</span>
                    <div class="price_container">
                        <span class="text_red">$46.47</span>
                        <span class="text_line">$61.96</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_14">
                        <label for="heart_checkbox_14">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/15.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/15_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Steampunk Lolita Outfits Black Lace Ruffles...</span>
                    <div class="price_container">
                        <span class="text_red">$74.69</span>
                        <span class="text_line">$99.59</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_15">
                        <label for="heart_checkbox_15">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/16.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/16_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Steampunk Lolita Outfits Black Lace Ruffles...</span>
                    <div class="price_container">
                        <span class="text_red">$74.69</span>
                        <span class="text_line">$99.59</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_16">
                        <label for="heart_checkbox_16">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/17.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/17_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Steampunk Lolita Outfits Black Lace Ruffles...</span>
                    <div class="price_container">
                        <span class="text_red">$74.69</span>
                        <span class="text_line">$99.59</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_17">
                        <label for="heart_checkbox_17">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card">

                <img src="assets/img/dresses/18.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/18_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span> Lolitashow Exclusive Black Gothic...</span>
                    <div class="price_container">
                        <span class="text_red">$81.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_18">
                        <label for="heart_checkbox_18">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                
                <img src="assets/img/dresses/19.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/19_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span> Lolitashow Exclusive Sweet Lolita...</span>
                    <div class="price_container">
                        <span class="text_red">$81.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_19">
                        <label for="heart_checkbox_19">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/20.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/20_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span> Lolitashow Exclusive Chinese Style...</span>
                    <div class="price_container">
                        <span class="text_red">$81.99</span>
                      
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_20">
                        <label for="heart_checkbox_20">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/21.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/21_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Lace Up Bows White...</span>
                    <div class="price_container">
                        <span class="text_red">$83.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_21">
                        <label for="heart_checkbox_21">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/22.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/22_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Ruffles Flowers Floral...</span>
                    <div class="price_container">
                        <span class="text_red">$161.99</span>
                        <span class="text_line">$215.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_22">
                        <label for="heart_checkbox_22">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/23.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/23_2.jpg" alt="">
                </div>
                <div class="text_container">
                   <span class="dress_text"><span class="text_green">NEW</span> Chinese Style Lolita Dress Ruffles...</span>
                    <div class="price_container">
                        <span class="text_red">$143.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_23">
                        <label for="heart_checkbox_23">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/24.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/24_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span>Sweet Lolita Dress Chiffon Sleeveless...</span>
                    <div class="price_container">
                        <span class="text_red">$46.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_24">
                        <label for="heart_checkbox_24">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/25.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/25_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Chains Ruffles Cross...</span>
                    <div class="price_container">
                        <span class="text_red">$153.89</span>
                        <span class="text_line">$205.19</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_25">
                        <label for="heart_checkbox_25">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/26.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/26_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita OP Dress Black Burgundy Ruffles...</span>
                    <div class="price_container">
                        <span class="text_red">$61.64</span>
                        <span class="text_line">$82.19</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_26">
                        <label for="heart_checkbox_26">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/27.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/27_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span> Sweet Lolita Dress Polyester Short ...</span>
                    <div class="price_container">
                        <span class="text_red">$27.99</span>
                       
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_27">
                        <label for="heart_checkbox_27">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/28.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/28_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Lace Sleeveless Black...</span>
                    <div class="price_container">
                        <span class="text_red">$43.14</span>
                        <span class="text_line">$57.52</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_28">
                        <label for="heart_checkbox_28">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/29.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/29_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Dress Polyester Long Sleeves...</span>
                    <div class="price_container">
                        <span class="text_red">$53.99</span>
                        
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_29">
                        <label for="heart_checkbox_29">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">70%</span>
                </div> 
                <img src="assets/img/dresses/30.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/30_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Classical Lolita Dress Military Style Cross...</span>
                    <div class="price_container">
                        <span class="text_red">$27.99</span>
                        <span class="text_line">$93.30</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_30">
                        <label for="heart_checkbox_30">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/31.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/31_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Lolitashow Sweet Light Pink Cotton Lolita...</span>
                    <div class="price_container">
                        <span class="text_red">$85.35</span>
                        
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_31">
                        <label for="heart_checkbox_31">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/32.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/32_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span> Gothic Lolita SK Black Tiered Lolita...</span>
                    <div class="price_container">
                        <span class="text_red">$20.99</span>
                        
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_32">
                        <label for="heart_checkbox_32">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/33.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/33_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Dress Polyester Long Sleeves...</span>
                    <div class="price_container">
                        <span class="text_red">$53.99</span>
                       
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_33">
                        <label for="heart_checkbox_33">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/34.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/34_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Ruffles Bows Black Ecru...</span>
                    <div class="price_container">
                        <span class="text_red">$108.99</span>
                       
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_34">
                        <label for="heart_checkbox_34">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/35.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/35_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span> Sweet Lolita Dress Polyester Long...</span>
                    <div class="price_container">
                        <span class="text_red">$31.99</span>
                       
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_35">
                        <label for="heart_checkbox_35">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/36.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/36_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Dress Polyester Sleeveless...</span>
                    <div class="price_container">
                        <span class="text_red">$85.82</span>
                        <span class="text_line">$114.43</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_36">
                        <label for="heart_checkbox_36">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/37.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/37_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span> Sweet Lolita Dress Polyester Sleeveless...</span>
                    <div class="price_container">
                        <span class="text_red">$123.99</span>
                     
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_37">
                        <label for="heart_checkbox_37">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/38.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/38_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="dress_text">Black Maid Lolita Dresses Ruffles Long Sleeves...</span>
                    <div class="price_container">
                        <span class="text_red">$36.99</span>
                        
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_38">
                        <label for="heart_checkbox_38">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/39.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/39_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Lace Up Lace White</span>
                    <div class="price_container">
                        <span class="text_red">$24.99</span>
        
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_39">
                        <label for="heart_checkbox_39">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/40.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/40_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Chinese Style Lolita Dress Bows Long Sleeves...</span>
                    <div class="price_container">
                        <span class="text_red">$118.99</span>
                        
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_40">
                        <label for="heart_checkbox_40">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/41.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/41_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita SK Ruffles Black Jacquard Lolita...</span>
                    <div class="price_container">
                        <span class="text_red">$82.79</span>
                        <span class="text_line">$110.39</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_41">
                        <label for="heart_checkbox_41">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/42.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/42_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Lolita Dresses Tea Party Style Lolita Skirt Lace...</span>
                    <div class="price_container">
                        <span class="text_red">$83.99</span>
                      
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_42">
                        <label for="heart_checkbox_42">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">40%</span>
                </div> 
                <img src="assets/img/dresses/43.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/43_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Prince Lolita Ouji Lace-up Long Vest</span>
                    <div class="price_container">
                        <span class="text_red">$64.99</span>
                        <span class="text_line">$108.32</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_43">
                        <label for="heart_checkbox_43">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/44.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/44_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Ruffles Black</span>
                    <div class="price_container">
                        <span class="text_red">$94.49</span>
                        <span class="text_line">$125.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_44">
                        <label for="heart_checkbox_44">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/45.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/45_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Ouji Style Lolita Cardigan Sweet Polyester</span>
                    <div class="price_container">
                        <span class="text_red">$104.99</span>
                        
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_45">
                        <label for="heart_checkbox_45">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">40%</span>
                </div> 
                <img src="assets/img/dresses/46.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/46_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Dresses Ruffles Lace Purple Pink</span>
                    <div class="price_container">
                        <span class="text_red">$119.99</span>
                        <span class="text_line">$199.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_46">
                        <label for="heart_checkbox_46">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">35%</span>
                </div> 
                <img src="assets/img/dresses/47.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/47_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Dress Lace Ruffle Hemline JSK</span>
                    <div class="price_container">
                        <span class="text_red">$42.99</span>
                        <span class="text_line">$66.14</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_47">
                        <label for="heart_checkbox_47">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">25%</span>
                </div> 
                <img src="assets/img/dresses/48.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/48_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">【 three colors 】Alice Bunny Peter Pan Short Sleeve</span>
                    <div class="price_container">
                        <span class="text_red">$58.49</span>
                        <span class="text_line">$77.99</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_48">
                        <label for="heart_checkbox_48">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/55.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/55_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text"><span class="text_green">NEW</span> Sweet Lolita Dress Polyester Sleeveless...</span>
                    <div class="price_container">
                        <span class="text_red">$34.99</span>
                       
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_55">
                        <label for="heart_checkbox_55">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">10%</span>
                </div> 
                <img src="assets/img/dresses/49.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/49_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Lolita Shoes Blue Petals Lightness Pump Shoes</span>
                    <div class="price_container">
                        <span class="text_red">$79.39</span>
                        <span class="text_line">$88.22</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_49">
                        <label for="heart_checkbox_49">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">30%</span>
                </div> 
                <img src="assets/img/dresses/50.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/50_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Academic Lolita Shoes Black Round Toe PU...</span>
                    <div class="price_container">
                        <span class="text_red">$38.06</span>
                        <span class="text_line">$54.38</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_50">
                        <label for="heart_checkbox_50">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">30%</span>
                </div> 
                <img src="assets/img/dresses/51.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/51_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Sweet Lolita Sandals Bows Round Toe PU Leather</span>
                    <div class="price_container">
                        <span class="text_red">$35.60</span>
                        <span class="text_line">$50.86</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_51">
                        <label for="heart_checkbox_51">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <div class="sale">
                    <span class="sale_text">30%</span>
                </div> 
                <img src="assets/img/dresses/53.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/53_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Platform Shoes Black Lolita Boots</span>
                    <div class="price_container">
                        <span class="text_red">$119.99</span>
                        <span class="text_line">$171.42</span>
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_53">
                        <label for="heart_checkbox_53">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/54.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/54_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span class="dress_text">Gothic Lolita Footwear White Flowers Bows...</span>
                    <div class="price_container">
                        <span class="text_red">$40.99</span>
                        
                    </div>
                    <div class="heart_mini">
                        <input type="checkbox" id="heart_checkbox_54">
                        <label for="heart_checkbox_54">
                            <img src="assets/img/heart_mini.png" alt="">
                            <div class="red">
                                <img src="assets/img/heart_mini_red.png" alt="">
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
    
</div> 

<div class="view">
    <img src="assets/img/footer_b_1.png" alt="">
</div>

<footer>
    <div class="lace_footer">
        <img src="assets/img/lace.png" alt=""><img src="assets/img/lace.png" alt=""><img src="assets/img/lace.png" alt="">
    </div>
    <div class="foot_content">
        <div class="footer_text">
            <div class="searches">
                <h5>Popular Searches</h5>
                <ul>
                    <li>One-piece</li>
                    <li>Lolita Jumper Skirt</li>
                    <li>Lolita Skirts</li>
                    <li>Top</li>
                    <li>Lolita Footwear</li>
                </ul>
            </div>
            <div class="customer_service">
                <h5>Customer Service</h5>
                <ul>
                    <li>Contact Us</li>
                    <li>About Us</li>
                    <li>Sizing Guide</li>
                    <li>Shipping time and freight</li>
                    <li>Returns & Exchanges</li>
                    <li>Payment Methods</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="hot_products">
                <h5>Hot Products</h5>
                <ul>
                    <li>Gothic lolita</li>
                    <li>Sweet lolita</li>
                    <li>Classic lolita</li>
                    <li>Rococo</li>
                    <li>Chinese style</li>
                    <li>Sailor</li>
                    <li>24 Hours Shipping</li>
                </ul>
            </div>
            <div class="icons_footer">
                <h5>Newsletter Sign Up</h5>
                <ul>
                    <li><img src="assets/img/footer_b_2.png" alt=""></li>
                </ul>
                <br>
                <h5>Join us on</h5>
                <ul>
                    <li><img src="assets/img/footer_icons.png" alt=""></li>
                </ul>
            </div>
        </div>
         
        
    </div>

    <div class="icons_footer2">
        <img src="assets/img/footer_smth.png" alt="">
    </div>
     </footer> 
</div>            
<script src="assets/script/script.js"></script>
</body>
</html>
