<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolita Dress, Lolita Fashion Clothing, Lolita Clothes Online! - Lolitashow.com</title>
</head>
<body>
    <header>
        <nav class="wrapper">
            <div class="logo">
                <img src="assets/img/logo2.png"> 
            </div>
            <div class="icons">
                <img src="assets/img/profile.png"> 
                <img src="assets/img/bag.png"> 
                <img src="assets/img/heart.png"> 
                <img src="assets/img/help.png"> 
                <img src="assets/img/language.png"> 
            </div>
        </nav>
    </header>
    
    <div class="menu">
        <a class="item_1">
            <span>New In</span>
        </a>
        <a class="item_2">
            <span>Lolita Dresses</span>
        </a>
        <a class="item_3">
            <span>Gothic Lolita Dresses</span>
        </a>
        <a class="item_4">
            <span>Sweet Lolita Dresses</span>
        </a>
        <a class="item_5">
            <span>Shop By Styles</span>
        </a>
        <a class="item_6">
            <span>Shop By Category</span>
        </a>
        <a class="item_7">
            <span>Lolita Footwear</span>
        </a>
        <a class="item_8">
            <span>Kids Lolita</span>
        </a>
        <a class="item_9">
            <span>Victorian Fashion</span>
        </a>
    <div class="search">
        <img src="assets/img/search.png" alt="">
    </div> 
    </div>

    <div class="content">
        <img src="assets/img/bg.jpg">
    </div>

    <div class="container">
        <h2>Lolita Coordinates</h2>
        <ul class="content_2">
            <li class="content_main">
                <a> 
                    <img src="assets/img/1.jpg" alt="">
                    <span>Lolita Dresses</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/2.jpg" alt="">
                    <span>Gothic Lolita</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/3.jpg" alt="">
                    <span>Sweet Lolita</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/4.jpg" alt="">
                    <span>Lolita Blouses</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/5.jpg" alt="">
                    <span>Lolita Outfits</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/6.jpg" alt="">
                    <span>Lolita Skirts</span>
                </a>
            </li> 
            <li class="content_main">
                <a> 
                    <img src="assets/img/7.jpg" alt="">
                    <span>Lolita Headdresses</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/8.jpg" alt="">
                    <span>Lolita Wigs</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/9.jpg" alt="">
                    <span>Lolita Footwear</span>
                </a>
            </li>
            <li class="content_main">
                <a> 
                    <img src="assets/img/10.jpg" alt="">
                    <span>Lolita Socks</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container_2">
        <h2>Hot Topics</h2>
        <div class="Hot">
            <a href="">
                <img src="assets/img/1_2.jpg" alt="">
            </a>
            <a href="">
                <img src="assets/img/2_2.jpg" alt="">
            </a>
            <a href="">
                <img src="assets/img/3_2.jpg" alt="">
            </a>
            <a href="">
                <img src="assets/img/4_2.jpg" alt="">
            </a>
            <a href="">
                <img src="assets/img/5_2.jpg" alt="">
            </a>
        </div>
    </div>   

    <h2>Featured Items</h2>
    <div class="container_3">
        <div class="items">
            <div class="menu_2">
                <a class="item_1">
                    <span>We Recommend</span>
                </a>
                <a class="item_2">
                    <span>New Arrivals</span>
                </a>
                <a class="item_3">
                    <span>Gothic Lolita</span>
                </a>
                <a class="item_4">
                    <span>Sweet Lolita</span>
                </a>
                <a class="item_5">
                    <span>Pricee Style</span>
                </a>
                <a class="item_6">
                    <span>Idol Clothes</span>
                </a>
                <a class="item_7">
                    <span>Navy style Lolita</span>
                </a>
                <a class="item_8">
                    <span>Classic Lolita</span>
                </a>
                <a class="item_9">
                    <span>Military Lolita</span>
                </a>
                <a class="item_10">
                    <span>Other</span>
                </a>
            </div>
        </div> 
    </div>
<div class="dresses">
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/1.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/1_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Gothic Lolita Dresses Bows Lace Black Black</span>
                    <div class="price_container">
                        <span class="text_red">$121.49</span>
                        <span class="text_line">$161.99</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/2.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/2_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita Tiered Flounce Sweet Lolita Dress</span>
                    <div class="price_container">
                        <span class="text_red">$51.29</span>
                        <span class="text_line">$68.39</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/3.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/3_3.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Steampunk Lolita SK Black Bows Lace Lolita Skirts</span>
                    <div class="price_container">
                        <span class="text_red">$56.69</span>
                        <span class="text_line">$75.59</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/4.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/4_4.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Classic Lolita Wool Coat Bow Double Breasted...t</span>
                    <div class="price_container">
                        <span class="text_red">$117.52</span>
                        <span class="text_line">$156.70</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/5.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/5_5.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita OP Dress Wedding Dress Removable...</span>
                    <div class="price_container">
                        <span class="text_red">$39.44</span>
                        <span class="text_line">$52.59</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/6.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/6_6.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Gothic Lolita Dresses Ruffles Lace Light Sky Blue...</span>
                    <div class="price_container">
                        <span class="text_red">$39.24</span>
                        <span class="text_line">$52.32</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/7.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/7_7.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita OP Dress Polyester Short Sleeves Bows...</span>
                    <div class="price_container">
                        <span class="text_red">$44.99</span>
                        <span class="text_line">$59.99</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/8.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/8_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita Dress Gorgeous Floral Print Sleeve...</span>
                    <div class="price_container">
                        <span class="text_red">$79.78</span>
                        <span class="text_line">$106.38</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/9.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/9_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita Dress Polyester Sleeveless Sweet Dress</span>
                    <div class="price_container">
                        <span class="text_red">$132.29</span>
                        <span class="text_line">$176.39</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/10.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/10_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Plus Size Sweet Lolita Dress Ruffles Lace 9 color</span>
                    <div class="price_container">
                        <span class="text_red">$43.46</span>
                        <span class="text_line">$57.95</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/11.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/11_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita White Ruched Chiffon Lolita SK Ski</span>
                    <div class="price_container">
                        <span class="text_red">$36.11</span>
                        <span class="text_line">$48.15</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/12.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/12_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita Dress Polyester Short Sleeves Dress</span>
                    <div class="price_container">
                        <span class="text_red">$94.49</span>
                        <span class="text_line">$125.99</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/13.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/13_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita Dress Polyester Short Sleeves Dress</span>
                    <div class="price_container">
                        <span class="text_red">$90.89</span>
                        <span class="text_line">$121.19</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/14.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/14_2.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Sweet Lolita JSK Dress Polyester Sleeveless Bows...</span>
                    <div class="price_container">
                        <span class="text_red">$46.47</span>
                        <span class="text_line">$61.96</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="content_3_main">
        <li class="content_dresses">
            <div class="product_card"> 
                <img src="assets/img/dresses/15.jpg" alt="">
                <div class="overlay">
                    <img src="assets/img/dresses/15_1.jpg" alt="">
                </div>
                <div class="text_container">
                    <span>Steampunk Lolita Outfits Black Lace Ruffles Sho...</span>
                    <div class="price_container">
                        <span class="text_red">$74.69</span>
                        <span class="text_line">$99.59</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
</div>    

<footer>
    <div class="foot_content">
        <div class="footer_text">
            <div class="searches">
                <h5>Popular Searches</h5>
                <ul>
                    <li>One-piece</li>
                    <li>Lolita Jumper Skirt</li>
                    <li>Lolita Skirts</li>
                    <li>Top</li>
                    <li>Lolita Footwear</li>
                </ul>
            </div>
            <div class="customer_service">
                <h5>Customer Service</h5>
                <ul>
                    <li>Contact Us</li>
                    <li>About Us</li>
                    <li>Sizing Guide</li>
                    <li>Shipping time and freight</li>
                    <li>Returns & Exchanges</li>
                    <li>Payment Methods</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="hot_products">
                <h5>Hot Products</h5>
                <ul>
                    <li>Gothic lolita</li>
                    <li>Sweet lolita</li>
                    <li>Classic lolita</li>
                    <li>Rococo</li>
                    <li>Chinese style</li>
                    <li>Sailor</li>
                    <li>24 Hours Shipping</li>
                </ul>
            </div>
            <div class="icons_footer">
                <h5>Newsletter Sign Up</h5>
                <ul>
                    <li><img src="assets/img/footer_b_2.png" alt=""></li>
                </ul>
                <br>
                <h5>Join us on</h5>
                <ul>
                    <li><img src="assets/img/footer_icons.png" alt=""></li>
                </ul>
            </div>
        </div>
         
        
    </div>

    <div class="icons_footer2">
        <img src="assets/img/footer_smth.png" alt="">
    </div>
     </footer> 
    
        
  
      

</body>
</html>
