
*{
    
    box-sizing: border-box;
    padding: 1px;

    
    
}
body{
    font-family: Georgia, Verdana, Arial, "ＭＳ Ｐゴシック", sans-serif, Osaka, "ヒラギノ角ゴ Pro W3";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(33, 37, 41);
    text-align: left;
    background: rgb(252, 245, 245);
}

.other_content{
    margin-top: 155px;
   
}

#header {
    position: fixed;
    top: 0;
    width: 1920px;
    transition: top 0.3s;
    z-index: 100;
    background: rgb(252, 245, 245);
}

.wrapper {
    min-height: 115px;
    justify-content: space-between; 
    align-items: center;
}

.logo {
    float: left;
    margin-left: 25px;
}

.icons img {
    float: right;
    width: 40px; 
    margin-left: 10px; 
    margin-top: 15px;
}

.icons{
    margin-right: 35px;
}

.menu {
    font-weight: bold;
    width: 1920px;
    height: 3.375rem;
    position: relative;
    padding: 0 40px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .search {
    margin-left: 20px; 
}

.menu a {
    text-align: left; 
    position: relative;
}
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    background-color: rgb(252, 245, 245);
    width: 100%; 
    min-width: 1920px; 
    min-height: 200px;
    z-index: 1000;
    margin-left: -60px;
    
}

.block_img {
    background-color: rgb(252, 245, 245);
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    
}

.block_img img {
    margin: 10px; 
    width: 200px;
    height: auto;
    
}
.block_img ul{
    list-style-type: none;
    padding-left: 0; 
    font-weight: normal;
    justify-content: flex-start;
    margin: 20px;
    font-size: small;

}

.block_img li{
    margin-top: 10px;
}

.block_img_6 {
    background-color: rgb(252, 245, 245);
    display: flex;
    justify-content: space-around;
    margin-left: 180px;
    margin-right: 180px;
    
}

.block_img_6 img {
    margin: 5px; 
    width: auto;
    height: 250px;
    
}
.block_img_6 ul{
    list-style-type: none;
    padding-left: 0; 
    font-weight: normal;
    justify-content: flex-start;
    margin: 20px;
    font-size: small;

}

.block_img_6 li{
    margin-top: 10px;
}

.block_img_7 {
    background-color: rgb(252, 245, 245);
    display: flex;
    justify-content: space-around;
    margin-left: 450px;
    margin-right: 450px;
    
}

.block_img_7 img {
    margin: 5px; 
    width: auto;
    height: 250px;
    
}
.block_img_7 ul{
    list-style-type: none;
    padding-left: 0; 
    font-weight: normal;
    justify-content: flex-start;
    margin: 20px;
    font-size: small;

}

.block_img_7 li{
    margin-top: 10px;
}



.menu a.item_5:hover + .item_5_submenu,
.menu a.item_6:hover + .item_6_submenu,
.menu a.item_7:hover + .item_7_submenu {
    display: block;
}

.lace {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px; 
    display: flex;
   
}

.lace img {
    width: 100%;
    height: 35px;
    object-fit: cover;
    margin-left: -15px;

}


.red-text{
    color: black; 
    transition: color 0.3s; 
}
  
  .red-text:hover {
    color: rgb(162, 0, 0);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    cursor: pointer;
  }

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content_2 {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin-left: 150px;
}

.content_main {
    width: 16%; 
    margin: 16px; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_main a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.content_main img {
    max-width: 100%;
    height: auto;
    margin-right: 10px; 
}

.content_main span {
    display: block;
    text-align: left;
}

.container_2 {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 50px;
}
.Hot a {
    margin-right: 20px;   
    justify-content: space-between;  
}

.Hot{
   justify-content: space-between;
}


h2 {
    text-align: center;
}

.container_3 {
    width: 100%; 
    display: flex;
    justify-content: center; 
    
}


.menu_2 {
    display: flex;
    flex-wrap: wrap; 
}

.menu_2 a {
    margin: 0 10px; 
    
}

.menu_2 a span {
    display: block;
    text-align: center;
}

.dresses{
    width: 1920px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    
}
.content_dresses {
    list-style-type: none;

}
.dress_text{
    font-size: small;
}

.product_card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    
    opacity: 0;
    transition: opacity 0.5s ease;
}

.product_card:hover .overlay {
    opacity: 1;
}

.product_card img {
    max-width: 300px; 
    height: auto; 
    margin-bottom: 10px; 
    display: block; 
}

.text_container {
    text-align: left;
    width: 300px;
}

.text_green{
    background-color: rgb(39, 168, 0);
    color: white;
    font-weight: bold;
    font-size: larger;
    margin: 2px;
    font-size: small;
    padding: 2px 5px 2px 5px;
}

.text_red{
    color: red;
    font-weight: bold;
    font-size: larger;
}
.text_line{
    text-decoration: line-through;
    color: gray;
}

.price_container {
    display: inline-block;
    text-align: center;
    margin-top: 5px;
    
}

footer{
    min-height: 100px;
    background-color: #fad9e0;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    
}


.foot_content{
    background-color: #fad9e0;
    
}

.footer_text{
    background-color: #fad9e0;
    width: 1920px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 15px;
}

.footer_text h5{
    font-weight: bold;
    background-color: #fad9e0;
}
.footer_text li{
    background-color: #fad9e0;
}
    
.footer_text ul {
    list-style-type: none;
    padding-left: 0; 
    background-color: #fad9e0;
}

.searches{
    background-color: #fad9e0;
}
.customer_service{
    background-color: #fad9e0;
}
.hot_products{
    background-color: #fad9e0;
}
.icons_footer{
    background-color: #fad9e0; 
    margin: 15px; 
    
  align-items: center;
}
.icons_footer h5{
    margin-right: 10px;
}
.icons_footer img{
    width:auto;
    background-color: #fad9e0;  
}

.icons_footer ul{
    list-style-type: none;
    padding-left: 0; 
}
.icons_footer2 {
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #fad9e0;  
}

.icons_footer2 img {
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #fad9e0;  
}

.view{
    text-align: center;
    margin: 30px;
}

.heart_mini input[type="checkbox"] {
    display: none; 
}

.heart_mini label {
    cursor: pointer;
    position: relative;
}

.heart_mini label img {
    width: 35px;
    float: right;
    margin-top: -25px;
    margin-right: 10px;
    
}

.heart_mini label .red {
    position: absolute;
    margin-left: 249.5px;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease; 
}

.heart_mini input[type="checkbox"]:checked + label .red {
    opacity: 1; 
}

.sale{
    background-color: rgb(252, 100, 123);
    color: white;
    position: absolute;
    z-index: 50;
    margin-left: -253px;
    margin-top: 1px;
    
}
.sale_text{
   margin: 5px;
}

.lace_footer{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    transform: scaleY(-1);
    width: 100%;
    height: 10px;
}

.lace_footer img {
    width: 100%;
    height: 35px;
    object-fit: cover;
    margin-left: -15px;

}














