
*{
    background: rgb(255, 242, 242);
    box-sizing: border-box;
    padding: 1px;
    
}
body{
    font-family: Georgia, Verdana, Arial, "ＭＳ Ｐゴシック", sans-serif, Osaka, "ヒラギノ角ゴ Pro W3";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(33, 37, 41);
    text-align: left;

}
.header {
    min-height: 100px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.logo{
    float: left;
}
.icons img {
    float: right;
    width: 40px; 
    margin-left: 10px; 
}
.menu {
    font-weight: bold;
    width: 100%;
    height: 3.375rem;
    position: relative;
    padding: 0 40px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .search {
    margin-left: 20px; 
}

.menu a {
    text-align: left; 
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content_2 {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.content_main {
    width: 16%; 
    margin: 16px; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_main a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.content_main img {
    max-width: 100%;
    height: auto;
    margin-right: 10px; 
}

.content_main span {
    display: block;
    text-align: left;
}

.container_2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Hot a {
    margin-right: 20px; 
}


h2 {
    text-align: center;
}

.container_3 {
    width: 100%; 
    display: flex;
    justify-content: center; 
    
}


.menu_2 {
    display: flex;
    flex-wrap: wrap; 
}

.menu_2 a {
    margin: 0 10px; 
    
}

.menu_2 a span {
    display: block;
    text-align: center;
}

.dresses{
    width: 1920px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.content_dresses {
    list-style-type: none;

}

.product_card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.product_card:hover .overlay {
    opacity: 1;
}

.product_card img {
    max-width: 350px; 
    height: auto; 
    margin-bottom: 10px; 
    display: block; 
}

.text_container {
    text-align: left;
    width: 350px;
}


.text_red{
    color: red;
    font-weight: bold;
}
.text_line{
    text-decoration: line-through;
}

.price_container {
    display: inline-block;
    text-align: center;
    margin-top: 5px;
    
}

footer{
    min-height: 100px;
    background-color: #fad9e0;
    display: flex;
    position: absolute;
     width: 1920px;
    
}


.foot_content{
    background-color: #fad9e0;
    
}

.footer_text{
    background-color: #fad9e0;
    width: 1920px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 15px;
}

.footer_text h5{
    font-weight: bold;
    background-color: #fad9e0;
}
.footer_text li{
    background-color: #fad9e0;
}
    
.footer_text ul {
    list-style-type: none;
    padding-left: 0; 
    background-color: #fad9e0;
}

.searches{
    background-color: #fad9e0;
}
.customer_service{
    background-color: #fad9e0;
}
.hot_products{
    background-color: #fad9e0;
}
.icons_footer{
    background-color: #fad9e0; 
    margin: 15px; 
    
  align-items: center;
}
.icons_footer h5{
    margin-right: 10px;
}
.icons_footer img{
    width:auto;
    background-color: #fad9e0;  
}

.icons_footer ul{
    list-style-type: none;
    padding-left: 0; 
}
.icons_footer2 {
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #fad9e0;  
}

.icons_footer2 img {
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #fad9e0;  
}

















